<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Multi-page Access</title>
<style>
  body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
  }

  header {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 1rem;
  }

  .container {
    max-width: 800px;
    margin: 2rem auto;
    padding: 1rem;
    background-color: white;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    text-align: center;
  }

  .page-links {
    margin-top: 2rem;
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .page-link-button {
    display: inline-block;
    padding: 10px 20px;
    margin: 10px;
    font-size: 1rem;
    background-color: #ff7f50;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s, transform 0.2s;
  }

  .page-link-button:hover {
    background-color: #e36200;
    transform: scale(1.05);
  }
</style>
</head>
<body>
  <header>
    <h1>Public ENV</h1>
  </header>
  <div class="container">
    <h2>父母懇談会 受付メール サンプル</h2>
    <p>作成したメールのサンプルを各ページにホストしています。</p>
    <p>チェックに利用しください。</p>
    
    <div class="page-links">
      <a href="./mail_sample/20230909_campus.html" class="page-link-button">9/9 東京千住キャンパス 受付メールサンプル1</a>
      <a href="./mail_sample/20230909_campus2.html" class="page-link-button">9/9 東京千住キャンパス 受付メールサンプル2</a>
      <!-- <a href="page3.html" class="page-link-button">Go to Page 3</a> -->
    </div>
  </div>
</body>
</html>
