<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>受付完了メール</title>
    <style>
        /* ベーススタイル */
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
            background-color: #f5f5f5;
        }

        .container {
            max-width: 600px;
            margin: 20px auto;
            background-color: #ffffff;
            border-radius: 10px;
            box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.1);
            padding: 20px;
        }

        .header {
            text-align: center;
            margin-bottom: 30px;
        }

        .header h1{
            color: #007bff;
            margin: 0;
            padding: 0;
        }

        .content h1 {
            color: #007bff;
            margin: 0;
            padding: 0;
            text-align: center;
            margin-top: 30px;
        }

        .content {
            padding: 20px;
            border-top: 1px solid #ddd;
            border-bottom: 1px solid #ddd;
            margin-bottom: 30px;
        }

        .footer {
            text-align: center;
            font-size: 12px;
            color: #777;
        }

        .footer a {
            color: #007bff;
            text-decoration: none;
        }

        .event-title {
            font-size: 1.5em;
            margin-bottom: 10px;
        }

        .event-details {
            color: #777;
            margin-bottom: 20px;
        }

        .cta-button-red {
            display: block;
            background-color: #ff0000;
            color: #ffffff;
            text-align: center;
            padding: 10px 0;
            border-radius: 5px;
            text-decoration: none;
            margin-top: 20px;
        }

        .cta-button-blue {
            display: block;
            background-color: #007bff;
            color: #ffffff;
            text-align: center;
            padding: 10px 0;
            border-radius: 5px;
            text-decoration: none;
            margin-top: 20px;
        }

        .cta-button-green {
            display: block;
            background-color: #2d9e33;
            color: #ffffff;
            text-align: center;
            padding: 10px 0;
            border-radius: 5px;
            text-decoration: none;
            margin-top: 20px;
        }



        
        .notes{
            padding-top: 20px;
        }

        h3{
            text-align: center;
        }

        p > u{
            color: #ff0000;
        }

        .borders{
            padding: 20px;
            border-top: 1px solid #ddd;
            margin-bottom: 30px;

        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>先程配信したメールの不備についてのお詫び</h1>
        </div>
        <div class="content">
            <div class="notice">
                <p>10/7(土)東京千住キャンパス父母懇談会にお申込みの皆様</p>
                <p>
                    お世話になっております。<br>
                    東京電機大学後援会事務局です。<br>
                    本日(2023/09/24)10:12ごろ配信いたしました、東京千住キャンパス
                    父母懇談会登録確認メールに掲載の情報に不備がございました。<br>
                    お詫びして訂正いたします。<br>
                    お手数おかけしますが、受信されたメールについては、破棄いただきますようお願いいたします。<br>
                    正しい受付完了メールについては、明日以降1週間以内に再度お送りをさせていただきます。<br>
                    この度はご迷惑をおかけし、誠に申し訳ございません。<br>
                    本件についてのお問い合わせは、下記ご連絡先までお願いいたします。<br>
                </p>
            </div>
            
            お送りした受付メールに不備がございましたこと、お詫びいたします。
            お手数おかけしますが、受信されたメールについては、破棄いただきますようお願いいたします。<br>

        <h3>ご連絡先</h3>
        <div class="footer">
            <div class="email-signature">
                <p>***********************************************</p>
                <p>東京電機大学 後援会事務局<br>(学生支援センター 学生厚生担当内)</p>
                <p>〒120-8551 東京都足立区千住旭町5番</p>
                <p>Tel 03-5284-5340　Fax 03-5284-5391</p>
                <p><a href="mailto:gs_gakusei1@jim.dendai.ac.jp">gs_gakusei1@jim.dendai.ac.jp</a></p>
                <p>***********************************************</p>
            </div>
        </div>
    </div>
</body>
</html>
