<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>受付完了メール</title>
    <style>
        /* ベーススタイル */
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
            background-color: #f5f5f5;
        }

        .container {
            max-width: 600px;
            margin: 20px auto;
            background-color: #ffffff;
            border-radius: 10px;
            box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.1);
            padding: 20px;
        }

        .header {
            text-align: center;
            margin-bottom: 30px;
        }

        .header h1{
            color: #ff0000;
            margin: 0;
            padding: 0;
        }

        .content h1 {
            color: #007bff;
            margin: 0;
            padding: 0;
            text-align: center;
            margin-top: 30px;
        }

        .content {
            padding: 20px;
            border-top: 1px solid #ddd;
            border-bottom: 1px solid #ddd;
            margin-bottom: 30px;
        }

        .footer {
            text-align: center;
            font-size: 12px;
            color: #777;
        }

        .footer a {
            color: #007bff;
            text-decoration: none;
        }

        .event-title {
            font-size: 1.5em;
            margin-bottom: 10px;
        }

        .event-details {
            color: #777;
            margin-bottom: 20px;
        }

        .cta-button-red {
            display: block;
            background-color: #ff0000;
            color: #ffffff;
            text-align: center;
            padding: 10px 0;
            border-radius: 5px;
            text-decoration: none;
            margin-top: 20px;
        }

        .cta-button-blue {
            display: block;
            background-color: #007bff;
            color: #ffffff;
            text-align: center;
            padding: 10px 0;
            border-radius: 5px;
            text-decoration: none;
            margin-top: 20px;
        }

        .cta-button-green {
            display: block;
            background-color: #2d9e33;
            color: #ffffff;
            text-align: center;
            padding: 10px 0;
            border-radius: 5px;
            text-decoration: none;
            margin-top: 20px;
        }



        
        .notes{
            padding-top: 20px;
        }

        h3{
            text-align: center;
        }

        p > u{
            color: #ff0000;
        }

        .borders{
            padding: 20px;
            border-top: 1px solid #ddd;
            margin-bottom: 30px;

        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>2023年9月9日（土）東京千住キャンパス父母懇談会を予定どおり実施いたします</h1>
        </div>
        <div class="content">
            <div class="notice">
                <p>9/9東京千住キャンパス父母懇談会にお申込みの皆様</p>
                <p>
                    現在台風13号が接近していますが、2023年9月9日（土）の東京千住キャンパス父母懇談会につきましては、予定どおり実施いたします。<br>
                    東京千住キャンパス会場へは、お気をつけてお越しください。<br>
                    台風の影響により、万が一中止となる場合には、速やかに、以下のホームページにてお知らせいたします。
                </p>
                <a class="cta-button-red" href="https://www.dendai.ac.jp/about/campuslife/tdupfa/parentsmeeting.html">父母懇談会HP</a>
                <p>
                    <b>※ なお、当日の交通状況等により、遅刻、ご欠席となる場合には、下記のご連絡先までご連絡をお願いいたします。</b>
                </p>
            </div>

            <div class="borders">
                <p><b>当日の受付は1号館1階です。<br>当日はお気をつけてお越しください。</br></p>
                <a class="cta-button-blue" href="https://www.dendai.ac.jp/access/tokyo_senju.html" target="_blank">会場へのアクセス</a>
                
            </div>


            <div class="borders">
                <p>父母懇懇談会でよくあるご質問と回答をまとめました。<br>参考になさってください。</p>
                <a class="cta-button-green" href="https://tdu-navi.sg.dendai.ac.jp/TokyoSenjuFAQ2023">よくある質問</a>
            </div>
        </div>

        <h3>ご連絡先</h3>
        <div class="footer">
            <p>このメールは自動送信です。<br>ご不明点がある場合は、<a href="mailto:gs_gakusei1@jim.dendai.ac.jp">下記</a>までお問い合わせください。</p>
            <div class="email-signature">
                <p>***********************************************</p>
                <p>東京電機大学 後援会事務局<br>(学生支援センター 学生厚生担当内)</p>
                <p>〒120-8551 東京都足立区千住旭町5番</p>
                <p>Tel 03-5284-5340　Fax 03-5284-5391</p>
                <p><a href="mailto:gs_gakusei1@jim.dendai.ac.jp">gs_gakusei1@jim.dendai.ac.jp</a></p>
                <p>***********************************************</p>
            </div>
        </div>
    </div>
</body>
</html>
